# flink-tutorial

./: README.md  pom.xml
learn_base/: pom.xml
learn_base/src/main/java/com/ztjd/bean/: ChatInfo.java  DataLocation.java  OrderEvent.java  SensorReading.java  TxEvent.java  UMessage.java  UMessage1.java  WaterSensor.java  WaterSensorTable03.java
learn_base/src/main/java/com/ztjd/checkpoint/: CheckPointConfig.java
learn_base/src/main/java/com/ztjd/connectors/: ChatDataClickHouseTask.java
learn_base/src/main/java/com/ztjd/connectors/clickhouse/: ClickhouseSink.java
learn_base/src/main/java/com/ztjd/connectors/clickhouse/applied/: ClickhouseSinkBuffer.java  (+3 more)
learn_base/src/main/java/com/ztjd/flhive/: flinkWhive.java
learn_base/src/main/java/com/ztjd/processFun/: CaseOrderTxDetect.java  ProcessFunctionKeyed.java  ProcessFunctionSideOutput.java  ProcessFunctionTimerPractice.java  ProcessFuntionTest.java  SideOutputTest.java  SplitTemp.java  StateStateBackend.java  TempIncreWarning.java
learn_base/src/main/java/com/ztjd/rest/: SendGet.java
learn_base/src/main/java/com/ztjd/sinkTest/: ClickHouseSink.java  ClickHouseSink01.java  ClickHouseSink02.java  DBConnectUtil.java  Data2EsInsert.java  EsSink.java  FileSink.java  JdbcSink.java  KafkaSink.java  MyJdbcSink.java  MyRedisMapper.java  MyRedisSink.java  MySqlTwoPhaseCommitSink.java  RedisSink.java  StreamDemoKafka2Mysql.java  TwoPhaseCommitMySQLSink.java
learn_base/src/main/java/com/ztjd/sourceTest/: KafkaSource.java  SouceTest3.java  SourceTest.java  SourceTest1.java  readHdfs.java  sourceTest2.java
learn_base/src/main/java/com/ztjd/sourceTest/utils/: RegexExcludePathAndTimeFilter.java
learn_base/src/main/java/com/ztjd/state/: RestartStrategyDemo.java  StateBackEndDemo.java  StateCheckPointConfig.java  StateKeyed.java  StateKeyedDemo.java  StateOperator.java  StateStateBackend.java  StateStrategies.java  StateTimerPractice.java  ValueStateDemo.java
learn_base/src/main/java/com/ztjd/sync/: AsyncIOSideTableJoinRedis.java  AsyncKuduTableRequest.java  AsyncMySQLRequest.java  AsyncQueryAmapLocation.java  AsyncReadRedis.java  AsyncRedisKuduRequest.java  BroadcastStateDemo.java  SideFlatMapFunction.java
learn_base/src/main/java/com/ztjd/table/: SQLConnect.java  SQLTableAPI01.java  SQLTableAPI02.java  SQLTableAPI03.java  SlidingEventTimeWindowsTableDemo.java  StreamWordCountSQLAPIDemo.java  StreamWordCountTableAPIDemo.java  TableExample.java  TableTest.java  TumblingEventTimeWindowsTableDemo.java  table.ddl
learn_base/src/main/java/com/ztjd/table/ddl/: DDL.java  DDLKafkaDemo.java  DDLKafkaToMysql.java
learn_base/src/main/java/com/ztjd/tranfrom/: FlatMapDemo.java  LambdaTransformation.java  TranfromTest.java  TranfromTest01.java  TransformConnect.java  TransformProcess.java  TransformRollingAgg.java  TransformShuffle.java  TransformSplit.java  TransformUnion.java  WordCount.java
learn_base/src/main/java/com/ztjd/util/: FlinkUtils.java  ParseJsonData.java
learn_base/src/main/java/com/ztjd/wcTest/: BatchWordCount.java  LambdaStreamWordCount.java  WindowWordCount.java  WordCountExample.java
learn_base/src/main/java/com/ztjd/windowTest/: TimeCharacteristicEventTime.java  TimeCharacteristicProcessingTime.java  TimeCharacteristicWindowAssigner.java  WatermarkAllowedLateness.java  WatermarkAscending.java  WatermarkFileIssue.java  WatermarkOutOfOrderness.java  WatermarkParallalism.java  WatermarkPeriodic.java  WatermarkPunctuated.java  WatermarkSideOutput.java  WindowCountWindow.java  WindowIncreAgg.java  WindowTest.java  WindowTimeWindow.java
learn_base/src/main/java/com/ztjd/windowTest/assigner/: GrobalWindow.java  MyWindowFunction.java  SessionWindow.java  SlidingWindow.java  TumblingWindow.java
learn_base/src/main/java/com/ztjd/windowTest/function/: AggregateFunctionDemo.java  CombinedWindowFunctionDemo.java  FoldFunctionDemo.java  ProcessWindowFunctionDemo.java  ReduceFunctionDemo.java
learn_base/src/main/resources/: clickhouse.properties  out1.txt  pvuv.txt  sro1.txt  table.sql  table.txt
learn_example/: pom.xml
learn_example/src/main/java/com/zitd/example/: ActivityCountAndBloomFilter.java  AutoEvaluation.java  BigScreem.java  BloomFilterErroTest.java  CaseHotItemsAnalysis.java  CaseHotPageViewAnalysis.java  CasePVWithWindow.java  CaseUVWithWindow.java  RealTimePvUv_Set.java  Training2.java
learn_example/src/main/java/com/zitd/example/bean/: ApacheLog.java  CategoryPojo.java  HotItemCountWithWindowEnd.java  HotPageView.java  MonitoringEvent.java  PowerEvent.java  Result.java  SimpleAggFunction.java  Student.java  TemperatureAlert.java  TemperatureEvent.java  TemperatureWarning.java  UMessage.java  UserBehavior.java  UserVisitWebEvent.java
learn_example/src/main/java/com/zitd/example/cep/: MonitoringEventSource.java  TemperatureMonitoring.java  WebMonitorAlert.java  WebMonitorAlertDy.java
learn_example/src/main/java/com/zitd/example/checkpoint/: PvStatExactlyOnce.java  PvStatLocalKeyByExactlyOnce.java
learn_example/src/main/java/com/zitd/example/pvuv/: ActivityCountAndBloomFilter.java  PVTest.java  TrackPvUvTest1.java  TrackPvUvTest2.java  TrackPvUvTest3.java
learn_example/src/main/java/com/zitd/example/reflect/: BathDemo.java  JDBCFunction.java
learn_example/src/main/java/com/zitd/example/table/: FlinkKafkaSqlToCK.java
learn_example/src/main/java/com/zitd/example/utils/: GsonUtil.java  KafkaUtil.java  MySource.java  MySource1.java  MySource3.java  UvExampleUtil.java
learn_example/src/main/java/com/zitd/example/uv/: HyperLogLogUvExample.java  MapStateUvExample.java  RedisSetUvExample.java
learn_other/: pom.xml
learn_other/src/main/java/com/zjtd/other/: ClickHouse.java  DateTimeDemo.java  FastJSONTest.java  Field.java  JsonDemo.java  JuheDemo.java  KafkaColumn.java  KafkaConsumerDemo.java  KafkaProducerDemo.java  KuduDemo.java  RedisDemo.java  RedisUtil.java  SelectKuduData2.java  Snowflake.java  SnowflakeDoubleTest.java  SnowflakeThreadTest.java  StreamDemo.java  StringToMapActivity.java  TestDemo.java  UUIDTest.java  WebHookDemo.java  httpURLConnection.java  test.java
(+23 files in other folders)
