用户ID,活动ID,时间,事件类型,省份
u001,A1,1593766033,1,北京市
u001,A1,1593766034,1,北京市
u001,A2,1593766035,2,北京市
u002,A1,1593766036,1,北京市
u002,A2,1593766037,2,北京市
u002,A2,1593766038,2,北京市
u002,A3,1593766039,3,北京市
u002,A3,1593766040,3,北京市

事件类型：
0:曝光
1:点击
2:参与

统计上面点击、参与某个活动的人数和次数？

要求使用：ValueState结合BloomFilter完成

{"uid":"uid001","createTime":"2020-04-08 23:50:55"}
{"uid":"uid002","createTime":"2020-04-08 23:54:55"}
{"uid":"uid003","createTime":"2020-04-08 23:55:55"}
{"uid":"uid001","createTime":"2020-04-08 23:56:55"}
{"uid":"uid001","createTime":"2020-04-09 00:01:55"}
{"uid":"uid002","createTime":"2020-04-09 00:02:55"}
{"uid":"uid001","createTime":"2020-04-09 00:03:55"}
{"uid":"uid002","createTime":"2020-04-09 00:04:55"}
{"uid":"uid003","createTime":"2020-04-09 00:05:55"}
{"uid":"uid005","createTime":"2020-04-09 00:10:55"}
{"uid":"uid003","createTime":"2020-04-09 23:55:55"}
{"uid":"uid005","createTime":"2020-04-10 00:03:55"}
{"uid":"uid001","createTime":"2020-04-10 00:05:55"}