bootstrap.server=10.20.20.23:9092
group.id=testGroup
auto.offset.reset=earliest
enable.auto.commit=false
topics=words

redis.host=127.0.0.1
redis.port=6379
redis.password=123456
redis.timeout=5000
redis.db=0
